================================================================================
segments_with_speakers.pkl
================================================================================
Type: <class 'list'>, Total segments: 13

Segment 0:
  text:  My rule for the season is it's not a success unless it's under 354
  words: [14 items]
    [0] {'word': ' My', 'start': 0.0, 'end': 0.22}
    [1] {'word': ' rule', 'start': 0.22, 'end': 0.48}
    [2] {'word': ' for', 'start': 0.48, 'end': 0.62}
    [3] {'word': ' the', 'start': 0.62, 'end': 0.68}
    [4] {'word': ' season', 'start': 0.68, 'end': 0.98}
    ... and 9 more
  speaker: SPEAKER_00
  start: 0.0
  end: 3.68

Segment 1:
  text:  Welcome to the video.
  words: [4 items]
    [0] {'word': ' Welcome', 'start': 27.699999999999992, 'end': 28.219999999999995}
    [1] {'word': ' to', 'start': 28.219999999999995, 'end': 28.74}
    [2] {'word': ' the', 'start': 28.74, 'end': 28.86}
    [3] {'word': ' video.', 'start': 28.86, 'end': 29.08}
  speaker: SPEAKER_00
  start: 27.699999999999992
  end: 29.08

Segment 2:
  text:  It is February 13th.
  words: [4 items]
    [0] {'word': ' It', 'start': 29.18, 'end': 29.44}
    [1] {'word': ' is', 'start': 29.44, 'end': 29.78}
    [2] {'word': ' February', 'start': 29.78, 'end': 31.12}
    [3] {'word': ' 13th.', 'start': 31.12, 'end': 32.26}
  speaker: SPEAKER_00
  start: 29.18
  end: 32.26

Segment 3:
  text:  I'm going to
  words: [3 items]
    [0] {'word': " I'm", 'start': 32.78, 'end': 33.3}
    [1] {'word': ' going', 'start': 33.3, 'end': 33.4}
    [2] {'word': ' to', 'start': 33.4, 'end': 33.54}
  speaker: SPEAKER_00
  start: 32.78
  end: 33.54

Segment 4:
  text:  race later this afternoon.
  words: [4 items]
    [0] {'word': ' race', 'start': 33.54, 'end': 33.72}
    [1] {'word': ' later', 'start': 33.72, 'end': 34.28}
    [2] {'word': ' this', 'start': 34.28, 'end': 34.56}
    [3] {'word': ' afternoon.', 'start': 34.56, 'end': 35.02}
  speaker: SPEAKER_00
  start: 33.54
  end: 35.02

Segment 5:
  text:  It's currently about 2.35 p.m.
  words: [7 items]
    [0] {'word': " It's", 'start': 35.64, 'end': 36.1}
    [1] {'word': ' currently', 'start': 36.1, 'end': 36.36}
    [2] {'word': ' about', 'start': 36.36, 'end': 36.72}
    [3] {'word': ' 2', 'start': 36.72, 'end': 37.08}
    [4] {'word': '.35', 'start': 37.08, 'end': 37.56}
    ... and 2 more
  speaker: SPEAKER_00
  start: 35.64
  end: 38.74

Segment 6:
  text:  I race at about 6.40 p.m.,
  words: [8 items]
    [0] {'word': ' I', 'start': 38.86, 'end': 39.32}
    [1] {'word': ' race', 'start': 39.32, 'end': 39.8}
    [2] {'word': ' at', 'start': 39.8, 'end': 40.02}
    [3] {'word': ' about', 'start': 40.02, 'end': 40.24}
    [4] {'word': ' 6', 'start': 40.24, 'end': 40.8}
    ... and 3 more
  speaker: SPEAKER_00
  start: 38.86
  end: 41.94

Segment 7:
  text:  which means I'm going to shake out in just a few minutes here.
  words: [13 items]
    [0] {'word': ' which', 'start': 41.94, 'end': 42.12}
    [1] {'word': ' means', 'start': 42.12, 'end': 42.34}
    [2] {'word': " I'm", 'start': 42.34, 'end': 42.58}
    [3] {'word': ' going', 'start': 42.58, 'end': 42.66}
    [4] {'word': ' to', 'start': 42.66, 'end': 42.8}
    ... and 8 more
  speaker: SPEAKER_00
  start: 41.94
  end: 44.96

Segment 8:
  text:  I'll take you guys down there with me for my shakeout.
  words: [11 items]
    [0] {'word': " I'll", 'start': 45.06, 'end': 45.26}
    [1] {'word': ' take', 'start': 45.26, 'end': 45.38}
    [2] {'word': ' you', 'start': 45.38, 'end': 45.52}
    [3] {'word': ' guys', 'start': 45.52, 'end': 45.66}
    [4] {'word': ' down', 'start': 45.66, 'end': 45.92}
    ... and 6 more
  speaker: SPEAKER_00
  start: 45.06
  end: 47.86

Segment 9:
  text:  But yeah, shake out in just a few minutes here.
  words: [10 items]
    [0] {'word': ' But', 'start': 48.52, 'end': 48.98}
    [1] {'word': ' yeah,', 'start': 48.98, 'end': 49.24}
    [2] {'word': ' shake', 'start': 49.28, 'end': 49.48}
    [3] {'word': ' out', 'start': 49.48, 'end': 49.78}
    [4] {'word': ' in', 'start': 49.78, 'end': 49.88}
    ... and 5 more
  speaker: SPEAKER_00
  start: 48.52
  end: 50.68

Segment 10:
  text:  And I want to kind of go over what's changed since the Boston video,
  words: [14 items]
    [0] {'word': ' And', 'start': 50.82, 'end': 51.06}
    [1] {'word': ' I', 'start': 51.06, 'end': 51.28}
    [2] {'word': ' want', 'start': 51.28, 'end': 51.48}
    [3] {'word': ' to', 'start': 51.48, 'end': 51.6}
    [4] {'word': ' kind', 'start': 51.6, 'end': 51.72}
    ... and 9 more
  speaker: SPEAKER_00
  start: 50.82
  end: 54.24

Segment 11:
  text:  which I ran a mile and it was okay, but it wasn't great.
  words: [13 items]
    [0] {'word': ' which', 'start': 54.44, 'end': 54.94}
    [1] {'word': ' I', 'start': 54.94, 'end': 55.16}
    [2] {'word': ' ran', 'start': 55.16, 'end': 56.02}
    [3] {'word': ' a', 'start': 56.02, 'end': 56.14}
    [4] {'word': ' mile', 'start': 56.14, 'end': 56.4}
    ... and 8 more
  speaker: SPEAKER_00
  start: 54.44
  end: 58.62

Segment 12:
  text:  I ran like 357 technically.
  words: [5 items]
    [0] {'word': ' I', 'start': 58.82, 'end': 59.0}
    [1] {'word': ' ran', 'start': 59.0, 'end': 59.28}
    [2] {'word': ' like', 'start': 59.28, 'end': 59.5}
    [3] {'word': ' 357', 'start': 59.5, 'end': 60.06}
    [4] {'word': ' technically.', 'start': 60.06, 'end': 60.46}
  speaker: SPEAKER_00
  start: 58.82
  end: 60.46

