================================================================================
segments.pkl
================================================================================
Keys: ['segments', 'language']

Language: en

Total segments: 13

Segment 0:
  text:  My rule for the season is it's not a success unless it's under 354
  start: 0.0
  end: 3.68
  words: [{'word': ' My', 'start': 0.0, 'end': 0.22}, {'word': ' rule', 'start': 0.22, 'end': 0.48}, {'word': ' for', 'start': 0.48, 'end': 0.62}, {'word': ' the', 'start': 0.62, 'end': 0.68}, {'word': ' season', 'start': 0.68, 'end': 0.98}, {'word': ' is', 'start': 0.98, 'end': 1.18}, {'word': " it's", 'start': 1.18, 'end': 1.9}, {'word': ' not', 'start': 1.9, 'end': 2.04}, {'word': ' a', 'start': 2.04, 'end': 2.14}, {'word': ' success', 'start': 2.14, 'end': 2.44}, {'word': ' unless', 'start': 2.44, 'end': 2.72}, {'word': " it's", 'start': 2.72, 'end': 2.98}, {'word': ' under', 'start': 2.98, 'end': 3.12}, {'word': ' 354', 'start': 3.12, 'end': 3.68}]

Segment 1:
  text:  Welcome to the video.
  start: 27.699999999999992
  end: 29.08
  words: [{'word': ' Welcome', 'start': 27.699999999999992, 'end': 28.219999999999995}, {'word': ' to', 'start': 28.219999999999995, 'end': 28.74}, {'word': ' the', 'start': 28.74, 'end': 28.86}, {'word': ' video.', 'start': 28.86, 'end': 29.08}]

Segment 2:
  text:  It is February 13th.
  start: 29.18
  end: 32.26
  words: [{'word': ' It', 'start': 29.18, 'end': 29.44}, {'word': ' is', 'start': 29.44, 'end': 29.78}, {'word': ' February', 'start': 29.78, 'end': 31.12}, {'word': ' 13th.', 'start': 31.12, 'end': 32.26}]

Segment 3:
  text:  I'm going to
  start: 32.78
  end: 33.54
  words: [{'word': " I'm", 'start': 32.78, 'end': 33.3}, {'word': ' going', 'start': 33.3, 'end': 33.4}, {'word': ' to', 'start': 33.4, 'end': 33.54}]

Segment 4:
  text:  race later this afternoon.
  start: 33.54
  end: 35.02
  words: [{'word': ' race', 'start': 33.54, 'end': 33.72}, {'word': ' later', 'start': 33.72, 'end': 34.28}, {'word': ' this', 'start': 34.28, 'end': 34.56}, {'word': ' afternoon.', 'start': 34.56, 'end': 35.02}]

Segment 5:
  text:  It's currently about 2.35 p.m.
  start: 35.64
  end: 38.74
  words: [{'word': " It's", 'start': 35.64, 'end': 36.1}, {'word': ' currently', 'start': 36.1, 'end': 36.36}, {'word': ' about', 'start': 36.36, 'end': 36.72}, {'word': ' 2', 'start': 36.72, 'end': 37.08}, {'word': '.35', 'start': 37.08, 'end': 37.56}, {'word': ' p', 'start': 37.56, 'end': 38.26}, {'word': '.m.', 'start': 38.26, 'end': 38.74}]

Segment 6:
  text:  I race at about 6.40 p.m.,
  start: 38.86
  end: 41.94
  words: [{'word': ' I', 'start': 38.86, 'end': 39.32}, {'word': ' race', 'start': 39.32, 'end': 39.8}, {'word': ' at', 'start': 39.8, 'end': 40.02}, {'word': ' about', 'start': 40.02, 'end': 40.24}, {'word': ' 6', 'start': 40.24, 'end': 40.8}, {'word': '.40', 'start': 40.8, 'end': 41.38}, {'word': ' p', 'start': 41.38, 'end': 41.54}, {'word': '.m.,', 'start': 41.54, 'end': 41.94}]

Segment 7:
  text:  which means I'm going to shake out in just a few minutes here.
  start: 41.94
  end: 44.96
  words: [{'word': ' which', 'start': 41.94, 'end': 42.12}, {'word': ' means', 'start': 42.12, 'end': 42.34}, {'word': " I'm", 'start': 42.34, 'end': 42.58}, {'word': ' going', 'start': 42.58, 'end': 42.66}, {'word': ' to', 'start': 42.66, 'end': 42.8}, {'word': ' shake', 'start': 42.8, 'end': 43.02}, {'word': ' out', 'start': 43.02, 'end': 43.36}, {'word': ' in', 'start': 43.36, 'end': 43.64}, {'word': ' just', 'start': 43.64, 'end': 44.16}, {'word': ' a', 'start': 44.16, 'end': 44.34}, {'word': ' few', 'start': 44.34, 'end': 44.48}, {'word': ' minutes', 'start': 44.48, 'end': 44.74}, {'word': ' here.', 'start': 44.74, 'end': 44.96}]

Segment 8:
  text:  I'll take you guys down there with me for my shakeout.
  start: 45.06
  end: 47.86
  words: [{'word': " I'll", 'start': 45.06, 'end': 45.26}, {'word': ' take', 'start': 45.26, 'end': 45.38}, {'word': ' you', 'start': 45.38, 'end': 45.52}, {'word': ' guys', 'start': 45.52, 'end': 45.66}, {'word': ' down', 'start': 45.66, 'end': 45.92}, {'word': ' there', 'start': 45.92, 'end': 46.14}, {'word': ' with', 'start': 46.14, 'end': 46.9}, {'word': ' me', 'start': 46.9, 'end': 47.12}, {'word': ' for', 'start': 47.12, 'end': 47.26}, {'word': ' my', 'start': 47.26, 'end': 47.38}, {'word': ' shakeout.', 'start': 47.38, 'end': 47.86}]

Segment 9:
  text:  But yeah, shake out in just a few minutes here.
  start: 48.52
  end: 50.68
  words: [{'word': ' But', 'start': 48.52, 'end': 48.98}, {'word': ' yeah,', 'start': 48.98, 'end': 49.24}, {'word': ' shake', 'start': 49.28, 'end': 49.48}, {'word': ' out', 'start': 49.48, 'end': 49.78}, {'word': ' in', 'start': 49.78, 'end': 49.88}, {'word': ' just', 'start': 49.88, 'end': 50.02}, {'word': ' a', 'start': 50.02, 'end': 50.1}, {'word': ' few', 'start': 50.1, 'end': 50.24}, {'word': ' minutes', 'start': 50.24, 'end': 50.44}, {'word': ' here.', 'start': 50.44, 'end': 50.68}]

Segment 10:
  text:  And I want to kind of go over what's changed since the Boston video,
  start: 50.82
  end: 54.24
  words: [{'word': ' And', 'start': 50.82, 'end': 51.06}, {'word': ' I', 'start': 51.06, 'end': 51.28}, {'word': ' want', 'start': 51.28, 'end': 51.48}, {'word': ' to', 'start': 51.48, 'end': 51.6}, {'word': ' kind', 'start': 51.6, 'end': 51.72}, {'word': ' of', 'start': 51.72, 'end': 51.82}, {'word': ' go', 'start': 51.82, 'end': 52.0}, {'word': ' over', 'start': 52.0, 'end': 52.34}, {'word': " what's", 'start': 52.34, 'end': 52.9}, {'word': ' changed', 'start': 52.9, 'end': 53.2}, {'word': ' since', 'start': 53.2, 'end': 53.46}, {'word': ' the', 'start': 53.46, 'end': 53.6}, {'word': ' Boston', 'start': 53.6, 'end': 53.96}, {'word': ' video,', 'start': 53.96, 'end': 54.24}]

Segment 11:
  text:  which I ran a mile and it was okay, but it wasn't great.
  start: 54.44
  end: 58.62
  words: [{'word': ' which', 'start': 54.44, 'end': 54.94}, {'word': ' I', 'start': 54.94, 'end': 55.16}, {'word': ' ran', 'start': 55.16, 'end': 56.02}, {'word': ' a', 'start': 56.02, 'end': 56.14}, {'word': ' mile', 'start': 56.14, 'end': 56.4}, {'word': ' and', 'start': 56.4, 'end': 56.7}, {'word': ' it', 'start': 56.7, 'end': 57.14}, {'word': ' was', 'start': 57.14, 'end': 57.4}, {'word': ' okay,', 'start': 57.4, 'end': 57.66}, {'word': ' but', 'start': 57.72, 'end': 57.92}, {'word': ' it', 'start': 57.92, 'end': 58.02}, {'word': " wasn't", 'start': 58.02, 'end': 58.3}, {'word': ' great.', 'start': 58.3, 'end': 58.62}]

Segment 12:
  text:  I ran like 357 technically.
  start: 58.82
  end: 60.46
  words: [{'word': ' I', 'start': 58.82, 'end': 59.0}, {'word': ' ran', 'start': 59.0, 'end': 59.28}, {'word': ' like', 'start': 59.28, 'end': 59.5}, {'word': ' 357', 'start': 59.5, 'end': 60.06}, {'word': ' technically.', 'start': 60.06, 'end': 60.46}]

