================================================================================
segments_merged.pkl
================================================================================
Type: <class 'list'>, Total segments: 5

Segment 0:
  text:  My rule for the season is it's not a success unless it's under 354
  words: [14 items]
    [0] {'word': ' My', 'start': 0.0, 'end': 0.22}
    [1] {'word': ' rule', 'start': 0.22, 'end': 0.48}
    [2] {'word': ' for', 'start': 0.48, 'end': 0.62}
    [3] {'word': ' the', 'start': 0.62, 'end': 0.68}
    [4] {'word': ' season', 'start': 0.68, 'end': 0.98}
    ... and 9 more
  speaker: SPEAKER_00
  start: 0.0
  end: 3.68

Segment 1:
  text:  Welcome to the video.  It is February 13th.
  words: [8 items]
    [0] {'word': ' Welcome', 'start': 27.699999999999992, 'end': 28.219999999999995}
    [1] {'word': ' to', 'start': 28.219999999999995, 'end': 28.74}
    [2] {'word': ' the', 'start': 28.74, 'end': 28.86}
    [3] {'word': ' video.', 'start': 28.86, 'end': 29.08}
    [4] {'word': ' It', 'start': 29.18, 'end': 29.44}
    ... and 3 more
  speaker: SPEAKER_00
  start: 27.699999999999992
  end: 32.26

Segment 2:
  text:  I'm going to  race later this afternoon.
  words: [7 items]
    [0] {'word': " I'm", 'start': 32.78, 'end': 33.3}
    [1] {'word': ' going', 'start': 33.3, 'end': 33.4}
    [2] {'word': ' to', 'start': 33.4, 'end': 33.54}
    [3] {'word': ' race', 'start': 33.54, 'end': 33.72}
    [4] {'word': ' later', 'start': 33.72, 'end': 34.28}
    ... and 2 more
  speaker: SPEAKER_00
  start: 32.78
  end: 35.02

Segment 3:
  text:  It's currently about 2.35 p.m.  I race at about 6.40 p.m.,  which means I'm going to shake out in just a few minutes here.  I'll take you guys down there with me for my shakeout.
  words: [39 items]
    [0] {'word': " It's", 'start': 35.64, 'end': 36.1}
    [1] {'word': ' currently', 'start': 36.1, 'end': 36.36}
    [2] {'word': ' about', 'start': 36.36, 'end': 36.72}
    [3] {'word': ' 2', 'start': 36.72, 'end': 37.08}
    [4] {'word': '.35', 'start': 37.08, 'end': 37.56}
    ... and 34 more
  speaker: SPEAKER_00
  start: 35.64
  end: 47.86

Segment 4:
  text:  But yeah, shake out in just a few minutes here.  And I want to kind of go over what's changed since the Boston video,  which I ran a mile and it was okay, but it wasn't great.  I ran like 357 technically.
  words: [42 items]
    [0] {'word': ' But', 'start': 48.52, 'end': 48.98}
    [1] {'word': ' yeah,', 'start': 48.98, 'end': 49.24}
    [2] {'word': ' shake', 'start': 49.28, 'end': 49.48}
    [3] {'word': ' out', 'start': 49.48, 'end': 49.78}
    [4] {'word': ' in', 'start': 49.78, 'end': 49.88}
    ... and 37 more
  speaker: SPEAKER_00
  start: 48.52
  end: 60.46

